<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css"/>
  <script src="https://kit.fontawesome.com/438125cdb6.js" crossorigin="anonymous"></script>
  <title>dribbble website design made by malek mohammed</title>
  <span class="qqq"><i>dribbble</i></span>
  <span class="aaa"> inpiration</span>
  <span class="bbb">find work</span>
  <span class="ccc">learn design</span>
  <span class="eee">go pro</span>
  <span class="fff">design files</span>
  <span class="ggg">hire designers</span>
  <i class="fa-solid fa-magnifying-glass"></i>
  <span class="hhh">sign in</span>
  <span class="iii">share my work</span>
  <hr>
</head>
<body>
  <i class="fa-duotone fa-circle"></i>
  <h2 class="jjj">im a photographer</h2> 
  <p class="kkk">i take photos of animals,trees and nature </p>
  <img class="lll" src="https://imgs.search.brave.com/IhGhkOoGxSiapRJBnItDJ4VZjIe6hxQmLZxO4N0n82k/rs:fit:802:225:1/g:ce/aHR0cHM6Ly90c2Uy/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC42/Y19leE5aQ1JPSkxu/elRyMVUteW53SGFF/WSZwaWQ9QXBp"/>
  <p><h2 class="sss">Hello Awesome people🔥</h2></p> 
  <p><h3>would love to share with you guys my recent work Banking Website Design.</h3></p>
  <p><b class="www">Hope you guys enjoy and press "L" if you like it. Got any feedback or comment? </b></p>
  <p class="rrr"><b>Feel free to leave in the comments below.</b></p>
<p><b class="uuu">Hava any wonderful project?</b><b class="poi"> send it to me on email:</b></p>
<a class="mmm" href="https://mail.google.com/mail/u/0/#inbox" target="_blank"><b class="ikm">lukamalek82@gmail.com</b></a>
  <p> <b class="ina">Follow Me On</b> <b class="nnn">instagram</b></p>  
  <p><b class="iou">See More Interesting</b> <b class="ooo"> Projects</b></p>
  <b class="ppp">_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ </b>
  <p><b class="ttt">Follow Our Team</b></p>
  <p class="plm">Let's chat! <b class="iop">Info@piqo.design</b></p>
  <p><b class="asd">Follow Piqo Design:</b><b class="dsa
    "> Our Marketplace | Gumroad | IG | BE | TW</b></p>
    <hr>

</body>
</html>
